# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e09c3bf8-543e-4c19-860d-ffb0659e1623
AZURE_RESOURCE_GROUP_NAME=rg-aienv
RESOURCE_SUFFIX=437ee4

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=1545eccd-b6ca-4805-99ef-a45461403ea5
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/e09c3bf8-543e-4c19-860d-ffb0659e1623/resourceGroups/rg-aienv/providers/Microsoft.Storage/storageAccounts/tab437ee4
TAB_ENDPOINT=https://tab437ee4.z14.web.core.windows.net

TEAMS_APP_TENANT_ID=4a7e50bb-0294-41cb-b186-f8f1b5e2d0f8
TAB_DOMAIN=tab437ee4.z14.web.core.windows.net