# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=bef538f3-ea5e-40f9-91fa-c2152c4de8bf
AZURE_RESOURCE_GROUP_NAME=AIRG
RESOURCE_SUFFIX=350476

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=f0611de6-e987-4ea4-851c-4173172f7663
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/bef538f3-ea5e-40f9-91fa-c2152c4de8bf/resourceGroups/AIRG/providers/Microsoft.Storage/storageAccounts/tab350476
TAB_ENDPOINT=https://tab350476.z29.web.core.windows.net
TEAMS_APP_TENANT_ID=4a7e50bb-0294-41cb-b186-f8f1b5e2d0f8
TAB_DOMAIN=tab350476.z29.web.core.windows.net